<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Detail</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }

        main {
            display: flex;
            flex-grow: 1;
            margin: 20px;
            align-items: center;
            justify-content: center;
        }

        section {
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 600px;
            width: 100%;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        div {
            margin-top: 20px;
        }

        strong {
            color: #007bff;
            font-weight: bold;
            display: block;
            margin-bottom: 15px;
            font-size: 1.2em;
        }

        p {
            color: #333;
            font-size: 1.1em;
            margin-top: 15px;
        }

        .portfolio-image {
            max-width: 100%;
            max-height: 400px;
            height: auto;
            margin-top: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .back-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            margin-top: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            text-decoration: none;
        }

        .back-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header>
        <a href="{% url 'home2' %}" class="back-btn">Back to Home</a>
    </header>
    <main>
        <section>
            <h2>Service Detail</h2>
            <div>
                <strong>{{ service.beautician.user.username }}:</strong>
                <p>{{ service.makeup_type }}</p>
                <p>RS.{{ service.pricing }}</p>
                <p>{{ service.service_offerings }}</p>
                {% if service.portfolio_images %}
                    <img class="portfolio-image" src="{{ service.portfolio_images.url }}" alt="Portfolio Image">
                {% endif %}
            </div>
        </section>
    </main>
</body>

</html>
