{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
        max-width: 1000px;
        width: 100%;
        height: 100%; /* Set the height of the card */
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        text-align: center;
        display: flex;
        flex-direction: column; /* Ensure flex container is a column */
       }

        .card img {
            width: 100px; /* Adjust the width as needed */
            height: 100px; /* Adjust the height as needed */
            object-fit: cover;
            border-radius: 5em;
        }


        .card-content {
            padding: 20px;
        }

        h1 {
            color: #4caf50;
            margin-bottom: 10px;
        }

        .details-list {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        .details-list li {
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: bold;
        }

        p {
            margin: 0;
            color: #333;
        }

        a {
            text-decoration: none;
            color: #4caf50;
            font-weight: bold;
            display: inline-block;
            margin-top: 20px;
            border: 1px solid #4caf50;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #4caf50;
            color: #fff;
        }
    </style>
</head>

<body>

    <div class="card">
        <center><img src="{% static 'images/user-profile.jpg' %}" alt="User Image"></center>
        <div class="card-content">
            <h1>{% trans "User Details" %}</h1>

            <ul class="details-list">
                <li>
                    <label>{% trans "Username" %}</label>
                    <p>{{ user.username }}</p>
                </li>
                <li>
                    <label>{% trans "Email" %}</label>
                    <p>{{ user.email }}</p>
                </li>
                <li>
                    <label>{% trans "Phone Number" %}</label>
                    <p>{{ user.profileuser.phone_number }}</p>
                </li>
                <li>
                    <label>{% trans "Pincode" %}</label>
                    <p>{{ user.profileuser.pincode }}</p>
                </li>
                <li>
                    <label>{% trans "Address" %}</label>
                    <p>{{ user.profileuser.address }}</p>
                </li>
                <li>
                    <label>{% trans "City" %}</label>
                    <p>{{ user.profileuser.city }}</p>
                </li>
                <li>
                    <label>{% trans "State" %}</label>
                    <p>{{ user.profileuser.state }}</p>
                </li>
                <li>
                    <label>{% trans "Gender" %}</label>
                    <p>{{ user.profileuser.gender }}</p>
                </li>
            </ul>

            <a href="{% url 'user_profile' %}">{% trans "Go Back to Profile" %}</a>
        </div>
    </div>

</body>

</html>
